# zTools

./: .gitignore  README.md  settings.gradle
BaseLibrary/: build.gradle
QRCodeScan/: build.gradle
QRCodeScan/src/androidTest/java/com/sanmianti/qrcode/: ExampleInstrumentedTest.java
QRCodeScan/src/main/: AndroidManifest.xml
QRCodeScan/src/main/java/com/sanmianti/qrcode/activity/: CaptureActivity.java  CaptureFragment.java
QRCodeScan/src/main/java/com/sanmianti/qrcode/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
QRCodeScan/src/main/java/com/sanmianti/qrcode/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
QRCodeScan/src/main/java/com/sanmianti/qrcode/encoding/: EncodingHandler.java
QRCodeScan/src/main/java/com/sanmianti/qrcode/utils/: CodeUtils.java  ImageUtil.java  ZXingLibrary.java
QRCodeScan/src/main/java/com/sanmianti/qrcode/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
QRCodeScan/src/main/res/drawable/: cancel_btn.xml  list_selector_foreground.xml
QRCodeScan/src/main/res/layout/: capture_activity.xml  capture_fragment.xml
QRCodeScan/src/main/res/values/: colors.xml  dimens.xml  style.xml
QRCodeScan/src/main/res/values-v21/: style.xml
QRCodeScan/src/main/res/values-v23/: style.xml
QRCodeScan/src/test/java/com/sanmianti/qrcode/: ExampleUnitTest.java
app/: build.gradle
(+46 files in other folders)
