<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/title_bar_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="18dp"
            android:src="@drawable/baseline_arrow_back_ios_white_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="@color/white"
            android:textSize="@dimen/action_bar_title_text_size"
            android:layout_toRightOf="@id/title_bar_back"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/title_bar_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="10dp"
            android:text="相册"
            android:textColor="@color/white"
            android:textSize="@dimen/action_bar_title_text_size"
        tools:targetApi="lollipop"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_zxing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

